body {
    background-color: #7e97cf;
    color: #fff;
    
}

.card {
    background-color: #3d5172 !important;
    position: relative;
}

p, label, a:hover, table, .btn-link:hover {
    color: #fff;
}


table {
    color: #fff !important;
    font-size: 14px;
}

.custom-file-label, button, input {
    overflow: hidden;
}




@media only screen and (max-width: 480px) {
.col-sm-6, .col-xs-6 {
 padding-right: 0.75rem !important;
 padding-left:  0.75rem !important;
}

}

table.dataTable tbody tr {
	background-color: transparent;
}

table.dataTable thead th, table.dataTable thead td, table.dataTable.no-footer {
	border-bottom: 1px solid #fff;
}

.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate, .uploadHistory_previous, .dataTables_wrapper .dataTables_paginate .paginate_button {
	color: #fff !important;
}

h3 {
    display: none;
}