<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Files</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script>

        
        function myFunction(input){
            var elementValue = input.value;
            var src1 = "https://www.youtube.com/embed/";
            var src2 = src1 + elementValue;
            document.getElementById("myAnchor").innerHTML = elementValue;
            nodeList = document.querySelectorAll("iframe");
            for (let i = 0; i < nodeList.length; i++) {
                nodeList[i].setAttribute("src", src2);;
            }
        }

       


    </script>

</head>
<!------ Include the above in your HEAD tag ---------->

<body>
    <main id="main">
        <div class="container text-center">
            
                <div class="mb-3 mt-3">
                <input class="form-control form-control-sm" id="Medication" name="Medication" onkeyup = myFunction(this) size="50" type="text" value="">
                <h3 id="myAnchor"></h3>
              </div>
              
            
          </div>

       


        <!-- ======= About Section ======= -->
        <div id="about" class="about-area area-padding">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="section-headline text-center">
                  <h2>Stream~~</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
    
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
    
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
              <!-- End col-->
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                  </div>
              </div>
    
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
    
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
              <!-- End col-->
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
    
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
    
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
              <!-- End col-->
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
    
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
    
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
              <!-- End col-->
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
    
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
    
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
              <!-- End col-->
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
              
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
    
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
    
              <div class="col-md-3 col-sm-6 col-xs-12">
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" id="frame-id" src=""></iframe>
                </div>
              </div>
              <!-- End col-->
            </div>
          <!-- End col-->
        </div>
          </div>
        <!-- End About Section -->
    
    
      </main>
    <!-- /container -->
</body>

</html>