@media (min-width: 768px) {
    #hero h1 {
        display: none;
    }

    #hero p span {
        font-size: 48px !important;
    }
}

@media (max-width: 1023px) {
    .carousel-item > img {
      object-fit: cover !important;
      width: 100%;
      height: 100%;
    }
  }


.bxs-file:before {
    content: url("../img/be-amie.png");
    width: 24px;
    height: 24px;
    vertical-align: middle;
    
}

.bxl-instagram {
    content: url("../img/instagram.png");
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.btn-outline {
    color: #ce8dbf;
    border-color: #ce8dbf;
}

#hero {
    background-color: #f5ebf5;
}

#hero .social-links a {
    margin-right: unset;
    margin-left: 5px;
    vertical-align: middle;
}



@media (min-width: 768px) {
    .for-portrait {
        display: none;
    }
}

@media (max-width: 560px) {
    #hero {
        background-image: none;
    }
}

@media (min-width: 280px) and (max-width: 768px) {
    
  .mobile-nav-toggle {
    display: block;
  }
    #hero .social-links a {
    color:#ce8dbf;
    font-weight: bold;
    }

    
}

.video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    overflow: hidden;
}

.video-bg {
    position: relative;
   
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ce8dbf;
    opacity: 0.7;
    z-index: 1;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  /* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
/* .carousel {
    margin-bottom: 4rem;
  } */
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 100vh;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    
  }

  @media (min-width: 1023px) {
    .carousel-item > img {
    height: auto;
    
    }

  }

  /* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
  
  .carousel-item:after {
    content:"";
    display:block;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:rgba(0,0,0,0.7);
    opacity: 0.5;
  }